<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/add_audio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add audio"/>

        <Button
            android:id="@+id/remove_audio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove last added audio"/>

        <Button
            android:id="@+id/mix_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mix"/>

    </LinearLayout>

</RelativeLayout>